<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.5.2" transformSequenceNumber="1">
  <directoryPresets config="E:/svn/smartputty" />
  <application name="SmartPutty" distributionSourceDir="E:/svn/smartputty/trunk">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="SmartPutty" type="2" iconSet="true" iconFile="E:/svn/smartputty/trunk/icon/application_icon.ico" executableDir="." redirectStderr="true" stderrFile="error.log" stderrMode="overwrite" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="true" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="true" globalSingleInstance="false" amd64="false">
    <messageSet />
    <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" productName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="" java6SplashScreen="false">
    <text>
      <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="20" y="40" text="version %VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="UI.MainFrame" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="client" bundleRuntime="true" minVersion="1.5" maxVersion="" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <directory location="./jre" />
    </searchSequence>
    <classPath>
      <archive location="./lib/commons-net-1.2.2.jar" failOnError="false" />
      <archive location="./lib/hsqldb-1.8.0.7.jar" failOnError="false" />
      <archive location="./lib/org.eclipse.core.commands_3.6.1.v20120521-2329.jar" failOnError="false" />
      <archive location="./lib/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar" failOnError="false" />
      <archive location="./lib/org.eclipse.jface_3.8.0.v20120521-2329.jar" failOnError="false" />
      <archive location="./lib/org.eclipse.ui.forms_3.5.200.v20120521-2329.jar" failOnError="false" />
      <archive location="./lib/registry.jar" failOnError="false" />
      <archive location="./lib/SWTResourceManager.jar" failOnError="false" />
      <archive location="./lib/swt_x86.jar" failOnError="false" />
      <archive location="./SmartPutty.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

