CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CSESSION(HOST VARCHAR(50) NOT NULL,USER VARCHAR(50) NOT NULL,PROTOCOL VARCHAR(10) NOT NULL,KEY VARCHAR(100),PASSWORD VARCHAR(50),PRIMARY KEY(HOST,USER,PROTOCOL))
CREATE MEMORY TABLE INTRANET(ID VARCHAR(50) NOT NULL,PASSWORD VARCHAR(50),DESTHOST VARCHAR(50) NOT NULL,PRIMARY KEY(ID,DESTHOST))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CSESSION VALUES('10.58.181.197','root','ssh','','MTIz')
INSERT INTO CSESSION VALUES('9.123.239.131','root','ssh','','QQ==')
INSERT INTO CSESSION VALUES('9.123.239.95','root','ssh','C:\Users\gj\Desktop\q.ppk','')
INSERT INTO CSESSION VALUES('retre','trhth','ssh','D:\workspace\TextWrapper\bin\.project','')
INSERT INTO CSESSION VALUES('wef','wef','ssh','D:\workspace\TextWrapper\bin\.project','ZGRk')
INSERT INTO INTRANET VALUES('gujiansh@cn.ibm.com','Y2h1YW55YW5nNjA=','tipl01.swg.usma.ibm.com')
