CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CSESSION(HOST VARCHAR(60) NOT NULL,PORT VARCHAR(10) DEFAULT '22' NOT NULL,USER VARCHAR(50) NOT NULL,PROTOCOL VARCHAR(10) NOT NULL,KEY VARCHAR(100),PASSWORD VARCHAR(50),PRIMARY KEY(HOST,PORT,USER,PROTOCOL))
CREATE MEMORY TABLE PUBLIC.INTRANET(ID VARCHAR(50) NOT NULL,PASSWORD VARCHAR(50),DESTHOST VARCHAR(50) NOT NULL,PRIMARY KEY(ID,DESTHOST))
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO CSESSION VALUES('ec2-54-64-43-62.ap-northeast-1.compute.amazonaws.com','22','ubuntu','SSH2','D:\key.ppk','')
