#HSQL Database Engine 1.8.0.5
<<<<<<< HEAD
#Wed Aug 31 20:47:01 CST 2016
=======
#Mon Aug 29 20:25:29 CST 2016
>>>>>>> branch 'dev' of https://ericmore@github.com/ericmore/SmartPutty.git
hsqldb.script_format=0
runtime.gc_interval=0
sql.enforce_strict_size=false
hsqldb.cache_size_scale=8
readonly=false
hsqldb.nio_data_file=true
hsqldb.cache_scale=14
version=1.8.0
hsqldb.default_table_type=memory
hsqldb.cache_file_scale=1
hsqldb.log_size=200
modified=yes
hsqldb.cache_version=1.7.0
hsqldb.original_version=1.8.0
hsqldb.compatible_version=1.8.0
